// Bootstrap
@import (less) "~bootstrap/dist/css/bootstrap.css";
@import "../normalize.css";
@import "vars";

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('@{path-fonts}/Roboto/Roboto-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('@{path-fonts}/Roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('@{path-fonts}/Roboto/Roboto-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* --------------------------------
Primary style
-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

body {
  background-color: @body-bg;
  font-family: @main-font;
  font-size: 12px;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container-fluid {
  max-width: 1280px;
}
ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
p {
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5 {
  font-family: @main-font;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
h2 {
  color: #fafbfc;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}
select, input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  outline: none;
}
fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.currency-icon{
  height:16px;
  display:inline-block;
  width:16px;
  background-size:contain;
}

.hidden {
  display: none;
}
.btn {
  position: relative;
  display: inline-block;
  font-family: @main-font;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    color: #fff;
  }
  &--login {
    padding: 10px 12px 10px 32px;
    color: #fff;
    background-color: @accent-color;
    &::before {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      left: 10px;
      top: 10px;
      background-image: @img-login-icon;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 11;
    }
  }
  &--slider {
    padding: 18px 24px 16px;
    background-color: #f7981b;
    box-shadow: 0 4px 0 #d87a00;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 14px;
  }
  &--prymary {
    padding: 12px 20px 12px 54px;
    background-color: @accent-color;
    color: #fff;
    box-shadow: 0 2px 0 darken(@accent-color, 10%);
    &::before {
      content: "";
      position: absolute;
      width: 21px;
      height: 21px;
      left: 18px;
      top: 8px;
      background-image: @img-prymary-btn-icon;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 11;
    }
  }
  &--add-comments {
    margin-right: 24px;
    border: 1px solid #c5d0de;
    background-color: #ffffff;
    color: @main-color;
    padding: 11px 12px 11px 34px;
    &:hover {
      color: @main-color;
    }
    &::before {
      content: "";
      position: absolute;
      width: 14px;
      height: 10px;
      left: 13px;
      top: 11px;
      background-image: @img-arrow-button-icon;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 11;
    }
  }
  &--invite {
    border: 1px solid #c5d0de;
    background-color: #ffffff;
    color: #525c6c;
    padding: 11px 12px 11px 34px;
    &:hover {
      color: #525c6c;
    }
    &::before {
      content: "";
      position: absolute;
      width: 14px;
      height: 10px;
      left: 13px;
      top: 12px;
      background-image: @img-button-hat-icon;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 11;
    }
  }
  &--market-website {
    width: 60%;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    padding: 17px 5px 16px 20px;
    box-shadow: 0 2px 0 darken(@main-color, 10%);
    background-color: @main-color;
    &::before {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      left: 27px;
      top: 16px;
      background-image: @img-chain;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 11;
    }
  }
  &--market-review {
    text-align: center;
    width: 40%;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    //border-radius: 0px;
    border-radius: 0 0 4px 0;
    padding: 17px 0px 16px 0px;
    box-shadow: 0 2px 0 darken(@accent-color, 10%);
    background-color: @accent-color;
  }
}

.tooltip.custom{
  .arrow::before{
    border-right-color: #ffffff;
  }
  .tooltip-inner{
    max-width: 320px;
    text-align: left;
    padding: 8px;
    box-shadow: -8px 8px 24px rgba(0, 0, 0, 0.2);
    border: 1px solid #e0e6ed;
    border-left: none;
    background-color: #ffffff;
    color: #525c6c;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
  }
}

//===================checkbox=======================
label {
  input[type=checkbox] {
    display: none;
    position: relative;
    top: 2px;
  }
  span {
    position: relative;
    display: block;
    padding-left: 22px;
    white-space: nowrap;
    color: #333f52;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.07px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
      border-radius: 2px;
      border: 1px solid #c5d0de;
      background-color: #ffffff;
    }
  }
}
label.checkbox input[type=checkbox]:checked + span::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  background-image: @img-checkbox;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 33;
}
label.checkbox input[type=checkbox]:checked + .white_list::after {
  background-image: @img-pink-checkbox;
}
label.checkbox input[type=checkbox]:checked + .KYC::after {
  background-image: @img-blue-checkbox;
}
label.checkbox input[type=checkbox]:checked + .pre_ico::after {
  background-image: @img-orange-checkbox;
}
label.checkbox input[type=checkbox]:checked + .start_ico::after {
  background-image: @img-checkbox;
}
label.checkbox input[type=checkbox]:checked + .ending_ico::after {
  background-image: @img-purple-checkbox;
}

//============================radio-buttons========================//

.radio-buttons {
  display: flex;
  label {
    flex-grow: 1;
    text-align: center;
    &:first-child {
      b {
        border-radius: 4px 0 0 4px;
        border: 1px solid @accent-color
      }
    }
    &:last-child {
      b {
        border-radius: 0 2px 2px 0;
        border: 1px solid @accent-color
      }
    }
    input[type=radio] {
      display: none;
      position: relative;
      top: 2px;
      cursor: pointer;
    }
    b {
      display: block;
      padding: 10px 0px;
      color: @accent-color;
      background-color: #fff;
      font-family: @main-font;
      font-size: 13px;
      font-weight: 500;
      line-height: 13px;
      cursor: pointer;
    }
  }
}
.radio-buttons label input[type=radio]:checked+b {
  background: @accent-color;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}
//=================================USERS==============================
.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  &--hidden {
    display: none;
  }
  &_block {
    display: flex;
    align-items: center;
  }
  &_icon {
    margin-right: 13px;
    &--ico {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 22px;
        height: 18px;
        left: 1px;
        top: -3px;
        background-image: @img-ico;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 11;
      }
    }
  }
  &_name {
    color: #333f52;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
  }
  &_rank {
    display: inline-block;
    padding: 3px 6px;
    background-color: #fff;
    color: #707986;
    font-family: @main-font;
    font-size: 11px;
    font-weight: 400;
    line-height: 11px;
    letter-spacing: -0.04px;
    border: 1px solid #707986;
    border-radius: 2px;
    &--boss {
      color: #fff;
      background-color: @main-color;
      border: none;
    }
    &--team {
      color: #fff;
      background-color: @accent-color;
      border: none;
    }
  }
  &_icon-set {
    margin-right: 74px;
    .user_icon-bell {
      margin-bottom: 3px;
      width: 16px;
      height: 16px;
      background-image: @img-bell;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .user_icon-num {
      a {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: #ff3657;
        font-size: 11px;
        font-weight: 500;
        line-height: 18px;
        color: #fff;
      }
    }
  }
  &_rating {
    color: @accent-color;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
}
//=================================PAGINATOR======================
.paginator {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 55px;
  white-space: nowrap;
  font-size: 0;
  a {
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
    width: 34px;
    height: 34px;
    color: #707986;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    border-top: 1px solid rgba(197, 208, 222, 0.5);
    border-bottom: 1px solid rgba(197, 208, 222, 0.5);
    box-shadow: 0 1px 0 #e2e7ee;
    //border-top: 1px solid rgba(197, 208, 222, 0.5);
    //border-radius: 3px 0 0 3px;
    &:hover {
      background-color: #e0e6ed;
    }
  }
  .first {
    border-radius: 4px 0 0 4px;
    //border-right: 1px solid rgba(197, 208, 222, 0.5);
    border-left: 1px solid rgba(197, 208, 222, 0.5);
  }
  .current {
    background-color: #e0e6ed;
    &:hover {
      background-color: #e0e6ed;
    }
  }
  .next {
    text-indent: -9999px;
    background-image: @img-paginator-arrow;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    //box-shadow: 0 2px 0 #e2e7ee;
    border-radius: 0 4px 4px 0;
    border-right: 1px solid rgba(197, 208, 222, 0.5);
    border-left: 1px solid rgba(197, 208, 222, 0.5);
  }
  &_page-list {
    position: relative;
    margin-left: 20px;
    select {
      padding: 0 12px;
      width: 60px;
      height: 34px;
      color: #707986;
      font-family: @main-font;
      font-size: 14px;
      font-weight: 400;
      line-height: 34px;
      border: 1px solid rgba(197, 208, 222, 0.5);
      border-radius: 4px;
      box-shadow: 0 1px 0 #e2e7ee;
      background-color: #ffffff;
      outline: none;
    }
    &::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      left: 38px;
      top: 16px;
      background-image: @img-select-arrow;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 11;
    }
  }
}

//===============================breadcrumbs====================
.breadcrumbs {
  a {
    position: relative;
    opacity: 0.75;
    color: #1991eb;
    font-family: @main-font;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.13px;
    &::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      left: -21px;
      top: -1px;
      background-image: @img-arrow-left-circle;
      background-repeat: no-repeat;
    }
  }
}

//============================Timeline ===========================//
.timeline {
  margin-top: 32px;
  margin-bottom: 32px;
  padding-bottom: 12px;
  position: relative;
  &_top-line {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &_today {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    &-date {
      margin-bottom: 7px;
      color: #333f52;
      font-family: @main-font;
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
    }
    &-time {
      color: #707986;
      font-family: @main-font;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      &-UTC {
        margin-left: 3px;
        color: @main-color;
        font-size: 10px;
        letter-spacing: -0.08px;
      }
    }
  }
  &_date {
    display: flex;
    flex-direction: column;
    &--next-day {
      margin-left: 50px;
    }
    &-month {
      margin-bottom: 7px;
      color: #333f52;
      font-family: @main-font;
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
    }
    &-day {
      color: #707986;
      font-family: @main-font;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
    }
  }
  .radio-buttons {
    label {
      b {
        display: block;
        padding: 10px 12px;
        color: #525c6c;
        font-family: @main-font;
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
      }
    }
    .btn {
      margin-bottom: 20px;
      padding: 10px 17px 9px;
      box-shadow: 0 2px 0 darken(@accent-color, 10%);
      border-radius: 4px;
      background-color: @accent-color;
      color: #fff;
    }
  }
  &_item {
    position: relative;
    display: flex;
    height: 48px;
    border-bottom: 1px solid #e0e6ed;
    //overflow: hidden;
    &-time{
      cursor: none;
      pointer-events: none;
    }
    &:last-child {
      border-bottom: none;
    }
    &--calendar {
      height: auto;
    }
    &-data {
      display: flex;
      flex-direction: column;
      padding: 14px 10px 16px 12px;
    }
    &-time {
      width: 48px;
      span {
        color: #707986;
        font-family: @main-font;
        font-size: 11px;
        font-weight: 400;
        line-height: 36px;
      }
    }
    &-date {
      margin-bottom: 4px;
      color: #333f52;
      font-family: @main-font;
      font-size: 18px;
      font-weight: 700;
      line-height: 18px;
    }
    &-day {
      color: #8f96a1;
      font-family: @main-font;
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
    }
    &-scale {
      flex-grow: 2;
      //box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
      background-color: #ffffff;
      &--calendar {
        background-color: #fafbfc;
        min-width: 168px;
        border-right: 1px solid #e0e6ed;
      }
      &--calendar-today {
        background-color: #fff;
      }
    }
  }
  &_event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    height: 100%;
    &:active,
    &:focus,
    &:hover {
      box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.15);
    }
    &--item{
      cursor: pointer;
    }
    &--KYC {
      position: relative;
      background-color: rgba(99, 203, 198, 0.75);
      border-top: 4px solid @KYC;
      &::before {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 12px;
        background-image: linear-gradient(180deg, rgba(89, 182, 178, 0.3) 0%, rgba(89, 182, 178, 0) 100%);
        z-index: 11;
      }
      //.timeline_event-type::before{
      //  content: "";
      //  position: relative;
      //  display: inline-block;
      //  vertical-align: middle;
      //  width: 16px;
      //  height: 16px;
      //  bottom: 1px;
      //  background-image: @img-clock-KYC;
      //  background-position: center;
      //  background-repeat: no-repeat;
      //  background-size: contain;
      //}
    }
    &--white_list {
      position: relative;
      background-color: rgba(255, 129, 158, 0.75);
      border-top: 4px solid @white-list;
      &::before {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 12px;
        background-image: linear-gradient(180deg, rgba(255, 129, 158, 0.3) 0%, rgba(255, 129, 158, 0) 100%);
        z-index: 11;
      }
      //.timeline_event-type::before{
      //  content: "";
      //  position: relative;
      //  display: inline-block;
      //  vertical-align: middle;
      //  width: 16px;
      //  height: 16px;
      //  bottom: 1px;
      //  background-image: @img-clock-white-list;
      //  background-position: center;
      //  background-repeat: no-repeat;
      //  background-size: contain;
      //}
    }
    &--ending_ico {
      position: relative;
      background-color: rgba(143, 114, 199, 0.75);
      border-top: 4px solid @ending-ico;
      &::before {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 12px;
        background-image: linear-gradient(180deg, rgba(171, 149, 211, 0.3) 0%, rgba(171, 149, 212, 0) 100%);
        z-index: 11;
      }
      //.timeline_event-type::before{
      //  content: "";
      //  position: relative;
      //  display: inline-block;
      //  vertical-align: middle;
      //  width: 16px;
      //  height: 16px;
      //  bottom: 1px;
      //  background-image: @img-clock-iso-end;
      //  background-position: center;
      //  background-repeat: no-repeat;
      //  background-size: contain;
      //}
    }
    &--pre_ico {
      position: relative;
      background-color: rgba(247, 152, 27, 0.75);
      border-top: 4px solid @pre-ico ;
      &::before {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 12px;
        background-image: linear-gradient(180deg, rgba(247, 152, 27, 0.3) 0%, rgba(247, 152, 27, 0) 100%);
        z-index: 11;
      }
      //.timeline_event-type::before{
      //  content: "";
      //  position: relative;
      //  display: inline-block;
      //  vertical-align: middle;
      //  width: 16px;
      //  height: 16px;
      //  bottom: 1px;
      //  background-image: @img-clock-pre-iso;
      //  background-position: center;
      //  background-repeat: no-repeat;
      //  background-size: contain;
      //}
    }
    &--pre_ico {
      position: relative;
      background-color: rgba(247, 152, 27, 0.75);
      border-top: 4px solid @pre-ico ;
      &::before {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 12px;
        background-image: linear-gradient(180deg, rgba(247, 152, 27, 0.3) 0%, rgba(247, 152, 27, 0) 100%);
        z-index: 11;
      }
      //.timeline_event-type::before{
      //  content: "";
      //  position: relative;
      //  display: inline-block;
      //  vertical-align: middle;
      //  width: 16px;
      //  height: 16px;
      //  bottom: 1px;
      //  background-image: @img-clock-pre-iso;
      //  background-position: center;
      //  background-repeat: no-repeat;
      //  background-size: contain;
      //}
    }
    &--start_ico {
      position: relative;
      background-color: rgba(69, 175, 54, 0.75);
      border-top: 4px solid @start-ico ;
      &::before {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 12px;
        background-image: linear-gradient(180deg, rgba(69, 175, 54, 0.3) 0%, rgba(69, 175, 54, 0) 100%);
        z-index: 11;
      }
      //.timeline_event-type::before{
      //  content: "";
      //  position: relative;
      //  display: inline-block;
      //  vertical-align: middle;
      //  width: 16px;
      //  height: 16px;
      //  bottom: 1px;
      //  background-image: @img-clock-iso-start;
      //  background-position: center;
      //  background-repeat: no-repeat;
      //  background-size: contain;
      //}
    }
    &--ICO {
      position: relative;
      background-color: rgba(69, 175, 54, 0.75);
      border-top: 4px solid @start-ico ;
      &::before {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 12px;
        background-image: linear-gradient(180deg, rgba(69, 175, 54, 0.3) 0%, rgba(69, 175, 54, 0) 100%);
        z-index: 11;
      }
      //.timeline_event-type::before{
      //  content: "";
      //  position: relative;
      //  display: inline-block;
      //  vertical-align: middle;
      //  width: 16px;
      //  height: 16px;
      //  bottom: 1px;
      //  background-image: @img-clock-iso-start;
      //  background-position: center;
      //  background-repeat: no-repeat;
      //  background-size: contain;
      //}
    }
    &-data {
      display: flex;
      flex-direction: column;
      margin-left: 12px;
    }
    &-time {
      margin-bottom: 2px;
      color: #ffffff;
      font-family: @main-font;
      font-size: 12px;
      font-weight: 500;
      line-height: 14px;
    }
    &-name {
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
      color: #ffffff;
      font-family: @main-font;
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
      &--calendar {
        font-size: 12px;
      }
    }
    &-type {
      margin-right: 12px;
      &.starts::before{
        content: "";
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        bottom: 1px;
        background-image: @img-clock-start;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      &.ends::before{
          content: "";
          position: relative;
          display: inline-block;
          vertical-align: middle;
          width: 16px;
          height: 16px;
          bottom: 1px;
          background-image: @img-clock-end;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      span {
        color: #ffffff;
        font-family: @main-font;
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;
        text-transform: uppercase;
        letter-spacing: 0.3px;
      }
    }
    &-notification-bell {
      display: inline-block;
      position: relative;
      margin-left: 8px;
      width: 9px;
      height: 9px;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 9px;
        height: 9px;
        background-image: @img-bell-small;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 33;
      }
    }
    &-notification-message {
      display: inline-block;
      position: relative;
      margin-left: 8px;
      width: 9px;
      height: 9px;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 9px;
        height: 9px;
        background-image: @img-message-small;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 33;
      }
    }
  }
  &_next24 {
    margin-top: 20px;
    margin-left: 50px;
    a {
      color: @main-color;
      font-family: @main-font;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

/*===============POPOVER================*/

.popover {
  max-width: 350px !important;
  border: none!important;
  & .arrow{
    &::before{
      border: none!important;
    }
    z-index: 1;
  }
}

.popover-body {
  padding: 0!important;
}

.mypopover_header{
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.mypopover{
  border-radius: 4px;
}

.bs-popover-right .arrow,
.bs-popover-left .arrow,
.bs-popover-top .arrow,
.bs-popover-bottom .arrow{
  //top: calc((0.5rem + 1px) * -1)!important;
  z-index: 10;
}
/*===== SCHEDULER BODY =======*/


