//цвета фона и всего сайта

@body-bg :#eff3f6;
@main-color :#1991eb;
@accent-color :#44af36;

@pre-ico: #f7981b;
@KYC: #59b6b2;
@ending-ico: #8f72c7;
@white-list: #ff819e;
@start-ico: #44af36;

@path-fonts: '../fonts';

@main-font :'Roboto', sans-serif;

//.svg(@img) {
    //background-image: data-uri("../img/svg+xml;charset=UTF-8,", @img);
//}

@img-arrow-top: data-uri('../img/arrow-top.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-prymary-btn-icon: data-uri('../img/prymary-btn_icon.svg');
@img-arrow-button-icon: data-uri('../img/arrow-button-icon.svg');
@img-button-hat-icon: data-uri('../img/button-hat-icon.svg');
@img-admin-icon: data-uri('../img/admin-icon.svg');
//@img-topic_author_name: data-uri('../img/topic_author_name.svg');
@img-bell: data-uri('../img/bell.svg');
@img-eye: data-uri('../img/eye.svg');
@img-paginator-arrow: data-uri('../img/paginator-arrow.svg');
@img-select-arrow: data-uri('../img/select-arrow.svg');
@img-arrow-left-circle: data-uri('../img/arrow-left-circle.svg');
@img-checkbox: data-uri('../img/checkbox.svg');
@img-tail: data-uri('../img/tail.svg');
@img-topic-select-icon: data-uri('../img/topic-select-icon.svg');
@img-thumbs-up: data-uri('../img/thumbs-up.svg');
@img-thumbs-down: data-uri('../img/thumbs-down.svg');
@img-ellipsis: data-uri('../img/ellipsis.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-subsection-icon: data-uri('../img/subsection-icon.svg');
@img-subsection-icon-small: data-uri('../img/subsection-icon-small.svg');
@img-lock: data-uri('../img/lock.svg');
@img-my-rating_icon: data-uri('../img/my-rating_icon.svg');
@img-my-message-icon: data-uri('../img/my-message-icon.svg');
@img-my-topics-icon: data-uri('../img/my-topics-icon.svg');
@img-my-favourites-icon: data-uri('../img/my-favourites-icon.svg');
@img-my-settings-icon: data-uri('../img/my-settings-icon.svg');
@img-ico: data-uri('../img/ico.svg');
@img-cross: data-uri('../img/cross.svg');
@img-discuss-icon: data-uri('../img/discuss-icon.svg');
@img-to-rate-icon: data-uri('../img/to-rate-icon.svg');
@img-chain: data-uri('../img/chain.svg');
@img-slider-image: data-uri('../img/slider-image.png');
@img-managment-icon: data-uri('../img/menegment-icon.svg');
@img-ratings-icon: data-uri('../img/ratings-icon.svg');
@img-community-icon: data-uri('../img/community-icon.svg');
@img-arrow-circle-dropdown: data-uri('../img/arrow-circle-dropdown.svg');
@img-fb-icon: data-uri('../img/fb-icon.svg');
@img-twitter-icon: data-uri('../img/twitter-ico.svg');
@img-mmm-icon: data-uri('../img/mmm-icon.svg');
@img-search-icon: data-uri('../img/search-icon.svg');
@img-rus-icon: data-uri('../img/rus-icon.svg');
@img-login-icon: data-uri('../img/login-icon.svg');
@img-message-icon: data-uri('../img/message-icon.svg');
@img-triangle-green: data-uri('../img/triangle-green.svg');
@img-pink-checkbox: data-uri('../img/pink-checkbox.svg');
@img-blue-checkbox: data-uri('../img/blue-checkbox.svg');
@img-orange-checkbox: data-uri('../img/orange-checkbox.svg');
@img-purple-checkbox: data-uri('../img/purple-checkbox.svg');
@img-flip-logo: data-uri('../img/flip-logo.png');
@img-ins-logo: data-uri('../img/ins-logo.png');
@img-calendar: data-uri('../img/calendar.svg');
@img-cases: data-uri('../img/cases.svg');
@img-investment: data-uri('../img/investments.svg');
@img-statistic: data-uri('../img/statistic.svg');
@img-marked-ico: data-uri('../img/marked-ico.svg');
@img-bell-small: data-uri('../img/bell-small.svg');
@img-message-small: data-uri('../img/message-small.svg');
@img-delete-icon: data-uri('../img/delete-icon.svg');
@img-green-bell: data-uri('../img/green-bell.svg');
@img-grey-bell: data-uri('../img/grey-bell.svg');
@img-green-comment: data-uri('../img/green-comment.svg');
@img-grey-comment: data-uri('../img/grey-comment.svg');

@img-clock-iso-end: data-uri('../img/clock_ico_end.svg');
@img-clock-iso-start: data-uri('../img/clock_ico_start.svg');
@img-clock-KYC: data-uri('../img/clock_KYC.svg');
@img-clock-white-list: data-uri('../img/clock_white_list.svg');
@img-clock-pre-iso: data-uri('../img/clock_KYC.svg');

@img-view_1: data-uri('../img/view_1.svg');
@img-view_1-active: data-uri('../img/view_1_active.svg');
@img-view_2: data-uri('../img/view_2.svg');
@img-view_2-active: data-uri('../img/view_2_active.svg');

@img-sync: data-uri('../img/sync.svg');

@img-calendar-white: data-uri('../img/calendar_white.svg');
@img-calendar-approved: data-uri('../img/calendar_approved.svg');
@img-bell-white: data-uri('../img/bell_white.svg');
//@img-clock-pre-iso: data-uri('../img/clock_pre_ico.svg');


//@img-aurora-logo: data-uri('../img/aurora-logo.svg');
